.section-ahsap-project {
    position: relative;
    padding: 1rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    justify-content: space-between;
    gap: 3rem;

    &__item {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 5rem;
        width: 100%;

        &__logo {
            width: 150px;
            margin: auto;
        }
       
        div {
            display: flex;
            flex-direction: column;
            gap: 2rem;
        }

        &__content {
            display: flex;
            flex-direction: column;
            margin-top: 5rem!important;
            margin: auto;
            font-weight: 400;

            &__title {
                color: #33333391;
                font-size: 2rem;
                text-align: left;

                &.orange {
                    color: #E24413;
                }
            }

            &__description {
                width: 300px;
                margin: auto;
                margin: 0;
                text-align: left;
                font-size: 2rem;
                color: #33333391;
            }
        }
        &__link {
            padding: 1rem 5rem;
            border: 1px solid #E24413 ;
            width: 100%;
            display: block;
            color: #E24413;
            display: flex;
            align-items: center;
            justify-content: center;
            text-decoration: none;
            gap: 1rem;
            font-size: 1.3rem;
            img {
                height: 1.3rem;
                width: 1.3rem;
            }
        }
    }

    &__description-item {
        font-size: 4.5rem;
        color: #E24413;
    }

    &__arrow-image {
        position: absolute;
        top: 0;
        right: 150px;
        height: 150px;
    }

    @media (max-width:1000px) {
        &__arrow-image {
            position: absolute;
            top: -15rem;
            right: 150px;
            height: 150px;
        }
        & {
            grid-template-columns: 1fr;
            margin-top: 15rem;
        }
    }
}