.footer {
    padding: 4rem 0;
    background-color: #1C1C1C;
    color: #FFF;
    .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        gap: 3rem;
    }

    &__box-list {
        display: flex;
        align-items: center;   
        justify-content: space-between;
        width: 100%;    
        padding: 1rem; 

        &__item {
            display: flex;
            flex-direction: column;
            gap: 2rem;

            &__logo {
                width: 10rem;
                height: 10rem;
                margin: auto;
            }

            &__title {
                font-size: 2rem;
            }

            &__links {
                display: flex;
                flex-direction: column;
                gap: 2rem;

                &__link {
                    color: #ffffffad;
                    display: flex;
                    align-items: center;
                    gap: 1rem;
                    font-size: 1.3rem;

                    

                    &:hover {
                        color: #E24413;
                    }
                }
            }

            &__social-icons {
                display: flex;
                align-items: center;
                justify-content: center;
                gap: 1rem;
                &__link {
                    padding: .5rem;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    background-color: #2E2E2E;
                    width: 3rem;
                    height: 3rem;
                    text-align: center;

                }
            }
        }
    }

    &__line {
        display: block;
        width: 100%;
        height: .1rem;
        background-color: #3333337c;
    }

    @media (max-width:900px) {
        &__box-list {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            gap: 5rem;
        }
    }

    @media (max-width:768px) {
        &__box-list {
            display: grid;
            grid-template-columns: 1fr ;
            gap: 5rem;

            &__item {
                &:nth-child(3) {
                    order: -1;
                    text-align: left;
                }
            }
        }
    }
}