.section-news {
    display: flex;
    flex-direction: column;
    margin-top: 4rem;
    margin-bottom: 4rem;

    &__header {
        display: flex;
        justify-content: space-between;
        padding: 2rem 0;
        padding-right: 3rem;
        align-items: center;

        &__title {
            font-size: 3rem;
            color: #E24413;
        }

        &__button {
            border: .1rem solid #E24413;
            font-size: 1.3rem;
            padding: 1rem 2rem;
            color: #E24413;
        }
    }

    &__new-list {
        display: grid;
        grid-template-columns: repeat(3,1fr);
        align-items: center;
        justify-content: space-between;
        gap: 3rem;

        &__item {
            height: 35rem;
            position: relative;
            &__image {
                height: 100%;
                width: 100%;
            }

            &__content {
                position: absolute;
                bottom: -2rem;
                left: -.5rem;
                background-color: #fff;
                width: 80%;

                 &__description{
                     display: grid;
                     font-size: 1.3rem;
                     gap: 1rem;
                     align-items: center;
                     grid-template-columns: 1fr 10rem;
                     transition: all .3s;
                     padding: 1rem;

                    &__button {
                        font-size: 1.3rem;
                        padding: 2rem;
                        text-align: center;
                        background-color: #ffffff5b;
                    }
                }

                &:hover &__description{
                    background-color: #E24413;
                    color: #fff;
                    
                    &__button {
                        font-size: 1.3rem;
                        color: #fff;
                    }
                }
            }
        }
    }    


    @media (max-width:1200px) {
        &__header {
            padding: 2rem 1rem;   
        }

        &__new-list {
            grid-template-columns: repeat(2,1fr);                
        }  
    
    }

    @media (max-width:768px) {
        &__header {
            padding: 2rem 1rem;    
        }

        &__new-list {
            grid-template-columns: repeat(1,1fr);    
                     
        }  

    }
}