.section {
    display: grid;
    justify-content: space-between;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 400px;
    position: relative;

    &__image {
        width: 100%;
        height: 100%;
        user-select: none;
        pointer-events: none;
    }

    &__right-arrow-img {
        position: absolute;
        top: 50%; 
        left: -4.9vw;
        transform: translateY(-50%);
        height:20rem;
    }

    &__content {        
        padding: 1rem;   
        padding-top: 11rem;  
        position: relative;  
        word-wrap: break-word;   
        &__title {
            position: absolute;
            top: 0;
            left: -15rem;
            height: 90px;
            color: #E24413;
            background-color: #fff;
            padding: 1rem 0;
            padding-left: 15rem;
            text-align: end;
            font-size: 4rem;
        }

        &__description {
            font-size: 1.5rem;
            margin-bottom: 5rem;
            color: #333;
        }

        &__button {
            border: none;
            outline: none;
            padding: 1rem;
            border: 1px solid #E24413;
            color:  #E24413;
            cursor: pointer;
            margin-left: 1rem;
            font-size: 1.5rem;
        }
    }

    &__features {
        padding-top: 3rem;
        height: 100%;
        padding-right: 10rem;
        text-align: end;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        gap: 1rem;

        &__feature {
            font-size: 2rem;
            display: inline-block;
            text-align: start;
            width: 250px;
            margin-left: auto;
            color: #333;
            line-height: 1.5;

            &__title {
                font-size: 3.5rem;
                color: #E24413;
                font-weight: 400;
                padding: 0;
            }
            &__description {
                display: block;
                width: 100%;
                border: none;
                outline: none;
                margin: 0;
            }
        }
    }


    @media (max-width:1150px) {
        & {
            grid-template-columns:  1fr;
        }

        &__right-arrow-img {
            position: absolute;
            top: 50%;
            left: -1vw;
            transform: translateY(-50%);
            height:20rem;
        }

        &__content {  
            margin-bottom: 4rem;      
            &__title {
                position: relative;
                top: 0;
                right: 0px;
                left: 0;
                width: 100%;
                height: auto;
                color: #E24413;
                padding: 1rem 0;
                padding-left: 1rem;
                text-align: left;
                font-size: 4rem;
            }
    
            &__description {
                font-size: 2rem;
                margin-bottom: 5rem;
                color: #333;
            }
    
            &__button {
                border: none;
                outline: none;
                padding: 1rem;
                border: 1px solid #E24413;
                color:  #E24413;
                cursor: pointer;
                margin-left: 1rem;
            }
        }

        &__features {
            padding-top: 0;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            gap: 1rem;
            order: 1;
    
            &__feature {
                text-align: start;
                width: 100%;
                padding: 2rem;
            }
        }
    
    }

}